server.port=8085

spring.data.mongodb.database=post-service
spring.data.mongodb.port=27017

#Cloudinary configuration
cloudinary.cloud_name=dxzttirsg
cloudinary.api_key=454121618688998
cloudinary.api_secret=wdO1LJI4xgd89Oh6UCEy9v4vYlg

